#################################################################
# QLACK2 WEB DESKTOP configuration
# etc/com.eurodyn.qlack2.wd.web.api.cfg
#################################################################
ticket.header.name = X-Qlack-Fuse-IDM-Token-WD
