#################################################################
# QLACK2 WEB DESKTOP configuration
# etc/com.eurodyn.qlack2.wd.impl.cfg
#################################################################
atmosphere.alias = /atmosphere
